// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_swash/swash"

import {
  "Milky2018/moon_swash/swash/internal",
}

// Values
pub fn tag_from_bytes(Bytes) -> UInt?

pub fn tag_from_str_lossy(String) -> UInt

// Errors

// Types and methods
pub struct CacheKey {
  value : UInt64
}
pub fn CacheKey::new() -> Self
pub fn CacheKey::value(Self) -> UInt64

pub struct Charmap {
  data : Bytes
  proxy : CharmapProxy
}
pub fn Charmap::enumerate(Self, (UInt, UInt) -> Unit) -> Unit
pub fn Charmap::from_font(FontRef) -> Self
pub fn Charmap::map(Self, UInt) -> UInt
pub fn Charmap::proxy(Self) -> CharmapProxy

pub struct CharmapProxy {
  offset : UInt
  format : UInt
  symbol : Bool
}
pub fn CharmapProxy::from_font(FontRef) -> Self
pub fn CharmapProxy::materialize(Self, FontRef) -> Charmap

pub struct FontDataRef {
  data : Bytes
  len : Int
}
pub fn FontDataRef::data(Self) -> Bytes
pub fn FontDataRef::fonts(Self) -> Iter[FontRef]
pub fn FontDataRef::get(Self, Int) -> FontRef?
pub fn FontDataRef::is_collection(Self) -> Bool
pub fn FontDataRef::is_empty(Self) -> Bool
pub fn FontDataRef::len(Self) -> Int
pub fn FontDataRef::new(Bytes) -> Self?

pub struct FontRef {
  data : Bytes
  offset : Int
  key : CacheKey
}
pub fn FontRef::data(Self) -> Bytes
pub fn FontRef::from_index(Bytes, Int) -> Self?
pub fn FontRef::from_offset(Bytes, Int) -> Self?
pub fn FontRef::key(Self) -> CacheKey
pub fn FontRef::offset(Self) -> Int
pub fn FontRef::table_data(Self, UInt) -> BytesView?
pub impl @internal.RawFont for FontRef

// Type aliases
pub type GlyphId = UInt

pub type Tag = UInt

// Traits

