// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_swash/iter"

import {
  "Milky2018/moon_swash",
}

// Values

// Errors

// Types and methods

// Type aliases
pub using @moon_swash {type BitmapStrikes}

pub type Chars = Iter[Char]

pub using @moon_swash {type ColorPalettes}

pub using @moon_swash {type Features}

pub type Fonts = Iter[@moon_swash.FontRef]

pub using @moon_swash {type Instances}

pub using @moon_swash {type LocalizedStrings}

pub using @moon_swash {type Variations}

pub using @moon_swash {type WritingSystems}

// Traits

